# local dev prod
ENV=test
LOG_LEVEL=debug

# HTTPServer
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8106
HTTP_TIMEOUT=30
HTTP_DB_PORT=5438

JWT_SECRET=secret
JWT_EXPIRES=23

# DB
DB_OPTION=sslmode=disable
DB_DRIVER=postgres
DB_HOST=localhost
DB_EXTERNAL_PORT=5438
DB_INTERNAL_PORT=5432
DB_NAME=pvz-service_db
DB_USER=root
DB_PASSWORD=root

# TEST DB для Docker
TEST_DB_EXTERNAL_PORT=5439