# local dev prod
ENV=test
LOG_LEVEL=debug

# HTTPServer
HTTP_SERVER_ADDRESS=:8080
HTTP_SERVER_DOCKER_PORT=8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_READ_HEADER_TIMEOUT=3s
HTTP_SERVER_WRITE_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=1m

# MetricServer
METRICS_SERVER_ADDRESS=:9091
METRICS_SERVER_DOCKER_PORT=9091
METRICS_SERVER_READ_TIMEOUT=5s
METRICS_SERVER_WRITE_TIMEOUT=5s
METRICS_SERVER_IDLE_TIMEOUT=60s

# SwaggerServer
SWAGGER_SERVER_ENABLED=true
SWAGGER_SERVER_ADDRESS=:8081
SWAGGER_SERVER_DOCKER_PORT=8081
SWAGGER_SERVER_READ_TIMEOUT=3s
SWAGGER_SERVER_WRITE_TIMEOUT=5s
SWAGGER_SERVER_IDLE_TIMEOUT=60s

# GRPC
GRPC_SERVER_ADDRESS=:3000
GRPC_SERVER_DOCKER_PORT=3000
GRPC_MAX_CONN_IDLE=5m
GRPC_MAX_CONN_AGE=10m

# DB
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pvz-service_db
DB_USER=root
DB_PASSWORD=root
DB_OPTION=sslmode=disable
DB_MAX_CONNS=300
DB_MIN_CONNS=100
DB_MAX_CONN_LIFETIME=10m
DB_MAX_CONN_IDLE_TIME=5m

# TEST DB для Docker
TEST_DB_PORT=5439

# JWT
JWT_ASSERT_LIFE_TIME=4h
JWT_ISSUER=avito-pvz-service
JWT_RSA_PUBLIC_PEM_FILE=secrets/public.pem
JWT_RSA_PRIVATE_PEM_FILE=secrets/private.pem
